{
  "name": "gulp_sass",
  "version": "1.0.0",
  "description": "This package will attempt to replicate the CSS layout using SASS framework and automate the transpilation to css using GULP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "sass",
    "web-dev",
    "automation"
  ],
  "author": "prabhu150",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "gulp-rename": "^1.4.0"
  }
}
